# Runael

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/auth_service/: HELP.md  build.gradle
backend/auth_service/src/main/java/com/runael/auth/: AuthApplication.java
backend/auth_service/src/main/resources/: application.yml
backend/auth_service/src/main/resources/db/migration/: V1__init.sql
backend/auth_service/src/test/java/com/runael/auth/: AuthApplicationTests.java
backend/user_service/: .gitignore  HELP.md  README.md  build.gradle
backend/user_service/src/main/java/com/runael/user/: UserApplication.java
backend/user_service/src/main/java/com/runael/user/controller/: UserController.java
backend/user_service/src/main/java/com/runael/user/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
backend/user_service/src/main/java/com/runael/user/exception/: GlobalExceptionHandler.java
backend/user_service/src/main/java/com/runael/user/mapper/: UserMapper.java
backend/user_service/src/main/java/com/runael/user/model/: Gender.java  User.java
backend/user_service/src/main/java/com/runael/user/repository/: UserRepository.java
backend/user_service/src/main/java/com/runael/user/service/: UserService.java
backend/user_service/src/main/java/com/runael/user/service/impl/: UserServiceImpl.java
backend/user_service/src/main/resources/db/migration/: V1__init.sql
backend/user_service/src/test/java/com/runael/user/: UserApplicationTests.java
backend/user_service/src/test/java/com/runael/user/service/impl/: UserServiceImplTest.java
infra/db/user-db/: create_users_table.sql
